 Dfd (c)
1
1
1
0
0
6
3
7
A(3, 3)
1
0
7
B(3, 3)
1
0
7
C(3, 3)
1
0
4
1
51
'Escriba los numeros de la matriz A de tamaño 3x3.'
8
1
1
i
1
1
0
1
1
2
1
1
1
7
0
1
5
i > 2
8
1
1
j
1
1
0
1
1
2
1
1
1
7
0
1
5
j > 2
5
1
7
A(i, j)
13
13
10
13
13
10
4
1
51
'Escriba los numeros de la matriz B de tamaño 3x3.'
8
1
1
i
1
1
0
1
1
2
1
1
1
7
0
1
5
i > 2
8
1
1
j
1
1
0
1
1
2
1
1
1
7
0
1
5
j > 2
5
1
7
B(i, j)
13
13
10
13
13
10
8
1
1
i
1
1
0
1
1
2
1
1
1
7
0
1
5
i > 2
8
1
1
j
1
1
0
1
1
2
1
1
1
7
0
1
5
j > 2
6
1
8
C (i, j)
17
A(i, j) - B(i, j)
4
1
64
'El resultado de la resta de las dos matrices 3x3 es: ', C(i, j)
13
13
10
13
13
10
1
